# CriminalManagementSystem

./: CriminalManagementSystem.sln
CriminalManagementSystem/: CriminalManagementSystem.csproj
CriminalManagementSystem/BusinessLayer/: UserBL.cs
CriminalManagementSystem/Controllers/: HomeController.cs
CriminalManagementSystem/DAL/: UserDAL.cs
CriminalManagementSystem/Models/: ErrorViewModel.cs  UserModel.cs
CriminalManagementSystem/Properties/: launchSettings.json
CriminalManagementSystem/Views/: _ViewImports.cshtml
CriminalManagementSystem/Views/Home/: Index.cshtml
CriminalManagementSystem/Views/Shared/: _Layout.cshtml
